
2023/06/13 10:53:46 Log begins

2023/06/13 10:53:46 [32m/app/demoLoginServer/app/main.go:53
[0m[33m[9.386ms] [34;1m[rows:1][0m SELECT count(*) FROM information_schema.tables WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'users' AND table_type = 'BASE TABLE'

2023/06/13 10:53:46 [32m/app/demoLoginServer/app/main.go:53
[0m[33m[3.095ms] [34;1m[rows:1][0m SELECT CURRENT_DATABASE()

2023/06/13 10:53:47 [32m/app/demoLoginServer/app/main.go:53
[0m[33m[32.535ms] [34;1m[rows:-][0m SELECT c.column_name, c.is_nullable = 'YES', c.udt_name, c.character_maximum_length, c.numeric_precision, c.numeric_precision_radix, c.numeric_scale, c.datetime_precision, 8 * typlen, c.column_default, pd.description, c.identity_increment FROM information_schema.columns AS c JOIN pg_type AS pgt ON c.udt_name = pgt.typname LEFT JOIN pg_catalog.pg_description as pd ON pd.objsubid = c.ordinal_position AND pd.objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = c.table_name AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = c.table_schema)) where table_catalog = 'demodb' AND table_schema = CURRENT_SCHEMA() AND table_name = 'users'

2023/06/13 10:53:47 [32m/app/demoLoginServer/app/main.go:53
[0m[33m[2.963ms] [34;1m[rows:-][0m SELECT * FROM "users" LIMIT 1

2023/06/13 10:53:47 [32m/app/demoLoginServer/app/main.go:53
[0m[33m[47.065ms] [34;1m[rows:-][0m SELECT constraint_name FROM information_schema.table_constraints tc JOIN information_schema.constraint_column_usage AS ccu USING (constraint_schema, constraint_name) JOIN information_schema.columns AS c ON c.table_schema = tc.constraint_schema AND tc.table_name = c.table_name AND ccu.column_name = c.column_name WHERE constraint_type IN ('PRIMARY KEY', 'UNIQUE') AND c.table_catalog = 'demodb' AND c.table_schema = CURRENT_SCHEMA() AND c.table_name = 'users' AND constraint_type = 'UNIQUE'

2023/06/13 10:53:47 [32m/app/demoLoginServer/app/main.go:53
[0m[33m[50.524ms] [34;1m[rows:-][0m SELECT c.column_name, constraint_name, constraint_type FROM information_schema.table_constraints tc JOIN information_schema.constraint_column_usage AS ccu USING (constraint_schema, constraint_name) JOIN information_schema.columns AS c ON c.table_schema = tc.constraint_schema AND tc.table_name = c.table_name AND ccu.column_name = c.column_name WHERE constraint_type IN ('PRIMARY KEY', 'UNIQUE') AND c.table_catalog = 'demodb' AND c.table_schema = CURRENT_SCHEMA() AND c.table_name = 'users'

2023/06/13 10:53:47 [32m/app/demoLoginServer/app/main.go:53
[0m[33m[6.483ms] [34;1m[rows:-][0m SELECT a.attname as column_name, format_type(a.atttypid, a.atttypmod) AS data_type
		FROM pg_attribute a JOIN pg_class b ON a.attrelid = b.oid AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA())
		WHERE a.attnum > 0 -- hide internal columns
		AND NOT a.attisdropped -- hide deleted columns
		AND b.relname = 'users'

2023/06/13 10:53:47 [32m/app/demoLoginServer/app/main.go:53
[0m[33m[8.739ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'users' AND column_name = 'id') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'users' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2023/06/13 10:53:47 [32m/app/demoLoginServer/app/main.go:53
[0m[33m[14.593ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'users' AND column_name = 'created_at') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'users' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2023/06/13 10:53:47 [32m/app/demoLoginServer/app/main.go:53
[0m[33m[1.394ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'users' AND column_name = 'updated_at') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'users' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2023/06/13 10:53:47 [32m/app/demoLoginServer/app/main.go:53
[0m[33m[6.364ms] [34;1m[rows:0][0m SELECT description FROM pg_catalog.pg_description WHERE objsubid = (SELECT ordinal_position FROM information_schema.columns WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'users' AND column_name = 'deleted_at') AND objoid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'users' AND relnamespace = (SELECT oid FROM pg_catalog.pg_namespace WHERE nspname = CURRENT_SCHEMA()))

2023/06/13 10:53:47 [32m/app/demoLoginServer/app/main.go:53
[0m[33m[12.815ms] [34;1m[rows:1][0m SELECT count(*) FROM pg_indexes WHERE tablename = 'users' AND indexname = 'idx_users_deleted_at' AND schemaname = CURRENT_SCHEMA()

2023/06/13 10:53:47 [32m/app/demoLoginServer/app/main.go:53
[0m[33m[4.929ms] [34;1m[rows:1][0m SELECT count(*) FROM information_schema.tables WHERE table_schema = CURRENT_SCHEMA() AND table_name = 'passwords' AND table_type = 'BASE TABLE'

2023/06/13 10:53:47 [32m/app/demoLoginServer/app/main.go:53
[0m[33m[56.750ms] [34;1m[rows:0][0m CREATE TABLE "passwords" ("user_id" bigint,"cipher_text" text,CONSTRAINT "fk_users_password" FOREIGN KEY ("user_id") REFERENCES "users"("id"))
